USERNAMEFID=Scratch
PASSWORD=$Scratch1234
AppPath=C:\\Users\\laksh\\Downloads\\fidelity-20250708-prod-apiLogs_Protected.apk
AppPackage=com.mdp.fidelity

USERNAMEAGB=agbtest
PASSWORDAGB=Agb@test123
AppPathAGB=C:\\Users\\Dell\\Downloads\\AGB-20250730-prod-apiLogs_Protected.apk
AppPackageAGB=com.bankagb.cms